<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingStart="24dp"
        android:id="@+id/loginActivity"
        android:paddingEnd="24dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountActivity">


    <androidx.appcompat.widget.AppCompatButton
            android:text="Login"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            card_view:layout_constraintTop_toBottomOf="@+id/password" card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/account"
            card_view:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
            android:text="Create an account?"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:id="@+id/account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@null"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/login"
            android:layout_marginBottom="73dp"
            card_view:layout_constraintEnd_toEndOf="@+id/login"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp" card_view:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_marginTop="131dp"
            android:layout_marginBottom="65dp" card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/customerId" card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintVertical_chainStyle="packed"
            card_view:layout_constraintHorizontal_bias="0.498" card_view:layout_constraintVertical_bias="0.39"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:hint="document"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/customerId"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView"
            card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintBottom_toTopOf="@+id/password"
            card_view:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:hint="password"
            android:textColor="@color/white"
            android:id="@+id/password"
            card_view:layout_constraintTop_toBottomOf="@+id/customerId" android:layout_marginBottom="85dp"
            card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintBottom_toTopOf="@+id/login"
            card_view:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>